{
  "name": "mybatis-plus-doc",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "devDependencies": {
    "vuepress": "^1.8.0",
    "vuepress-plugin-lastest-version": "^0.2.3"
  }
}
