{
  "name": "mybatis-plus-doc-new",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.17.2",
    "astro": "^4.2.1",
    "sharp": "^0.32.5",
    "@astrojs/check": "^0.4.1",
    "typescript": "^5.3.3"
  }
}